# AcademiaApi

./: ApiAcademia.sln
Academia.Application/: Academia.Application.csproj  Class1.cs
Academia.Application/Dtos/AlunoDto/: PutAlunoDto.cs  RequestAlunoDto.cs  ResponseAlunoDtoDefault.cs  ResponseAlunoListaExames.cs  ResponseAlunoTreinoDto.cs
Academia.Application/Dtos/ExameFisicoDto/: RequestExameFisicoDto.cs  ResponseExameFisicoDto.cs
Academia.Application/Dtos/ExercicioDto/: ExercicioReferenciaDto.cs  PutExercicioDto.cs  RequestExercicioDto.cs  ResponseExercicioDto.cs
Academia.Application/Dtos/PessoaDto/: RequestPessoa.cs
Academia.Application/Dtos/ProfessorDto/: PutProfessorDto.cs  RequestProfessorDto.cs  ResponseProfessorDefault.cs
Academia.Application/Dtos/TreinoDto/: RequestTreinoDto.cs  ResponseTreinoDto.cs  ResponseTreinoListaDto.cs
Academia.Application/Dtos/TreinoExercicio/: RequestTreinoExercicioDto.cs
Academia.Application/FluentValidation/: RequestAlunoValidation.cs
Academia.Application/Profiles/: AlunoProfile.cs  ExameFisicoProfile.cs  ExercicioProfile.cs  ProfessorProfile.cs  TreinoProfile.cs
Academia.Application/Services/: EmailService.cs
Academia.Domain/Interfaces/: IAlunoService.cs  IExameFisicoService.cs  IExercicioService.cs  IProfessorService.cs  ITreinoService.cs  ITreinosExerciciosService.cs  IUnitofWork.cs
Academia.Domain/Interfaces/Generic/: IGeneric.cs  ITreinoService.cs
Academia.Domain/Models/: Aluno.cs  AlunosPaginado.cs  ExameFisico.cs  Exercicio.cs  Pessoa.cs  Professor.cs  Treino.cs  TreinoExercicio.cs
Academia.Domain/Models/Abstracts/: ParametrosPaginacao.cs  Pessoa.cs
Academia.Domain/Models/Enuns/: Plano.cs  Status.cs
Academia.WebApi/: Academia.WebApi.csproj  Academia.WebApi.http  Program.cs  appsettings.json
Academia.WebApi/Controllers/: AlunoController.cs  AuthController.cs  ExameFisicoController.cs  ExercicioController.cs  ProfessorController.cs  TreinoController.cs  WeatherForecastController.cs
Academia.WebApi/ErrosMiddleware/: ErroMiddleware.cs  ErroResponse.cs
Academia.WebApi/Properties/: launchSettings.json
Academia.infrastructure/: Academia.infrastructure.csproj
Academia.infrastructure/ApiExtensions/: BuildExtensions.cs
Academia.infrastructure/Context/: AppDbContext.cs  AppIdentityDbContext.cs
Academia.infrastructure/Identity/Models/: AppUser.cs  Login.cs  RegisterUser.cs  ResponseIdentityCreate.cs  ResponseIdentityLogin.cs  ResponseRoles.cs
Academia.infrastructure/Identity/Services/Token/: ITokenService.cs  TokenService.cs
Academia.infrastructure/Identity/Services/User/: CreateUser.cs  LoginUser.cs
Academia.infrastructure/Identity/Services/User/Roles/: AddRoles.cs  CreateRoles.cs
Academia.infrastructure/Migrations/: 20240802110903_CreateData.Designer.cs  20240802110903_CreateData.cs  20240804003549_InclusaoEmail.Designer.cs  20240804003549_InclusaoEmail.cs  20240807203346_ColumTypeImc.Designer.cs  20240807203346_ColumTypeImc.cs  20240816211623_Telefone.Designer.cs  20240816211623_Telefone.cs  AppDbContextModelSnapshot.cs
Academia.infrastructure/Migrations/AppIdentityDb/: 20240810041405_identity.Designer.cs  20240810041405_identity.cs  20240810043144_identityInsertCpf.Designer.cs  20240810043144_identityInsertCpf.cs  AppIdentityDbContextModelSnapshot.cs
Academia.infrastructure/ModelsConfiguration/: AlunoConfiguration.cs  ExameFisicoConfiguration.cs  ExercicioConfiguration.cs  ProfessorConfiguration.cs  TreinoConfiguration.cs
Academia.infrastructure/Repositories/: AlunoRepository.cs  ExameFisicoRepository.cs  ExercicioRepository.cs  ProfessorRepository.cs  TreinoRepository.cs  TreinosExerciciosRepository.cs  UnitOfWork.cs
Academia.infrastructure/Repositories/Base/: RepositoryBase.cs
AcademiaTesteUnit/: AcademiaTesteUnit.csproj  UnitTest1.cs
AcademiaTesteUnit/TestController/: ControllerTests.cs
AcademiaTesteUnit/TestsAluno/: GetAlunoUnitTest.cs  PostAlunoUnitTest.cs
ApiExtensions/: ApiExtensions.csproj
ApiExtensions/DependencyApiExtensions/: InjectionApi.cs
