<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	  <!-- GenerateDocumentationFile, abilita o uso de comentarios Xml-->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!-- NoWarn desabilita o aviso que obriga aplicar os comentarios XML de todas as controllers-->
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>b4a5806a-e500-4dca-a049-9624e811094a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academia.infrastructure\Academia.infrastructure.csproj" />
    <ProjectReference Include="..\ApiExtensions\ApiExtensions.csproj" />
  </ItemGroup>

</Project>
